html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}

.non-selectable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.selectable {
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

fieldset,
c {
  border: none;
}

img {
  display: block;
}

address,
caption,
cite,
code,
dfn,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ul,
ol,
li {
  list-style: none;
}
body {
  .non-selectable();
}
* {
  box-sizing: border-box;
}

body,
html,
app-root-wrapper {
  height: 100%;
}
app-root-wrapper {
  display: flex;
  flex-direction: row;
  .flex-auto {
    flex: auto;
  }
  .draggable();

  overflow: hidden;
}
