@import 'antd/dist/reset.css';
@import './variables.less';
@import './classes.less';
@import './global.less';
@import './components.less';
:root {
  color-scheme: light dark;
  --color-primary: #1677ff;
  --color-switch-back: #f0f0f0;
  --color-switch-graphy-shadow: #0000003c;

  --color-switch-back: #f0f0f0;
  --color-switch-graphy-shadow: #0000003c;
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-switch-back: #3b3b3b;
    --color-switch-graphy-shadow: #ffffff3c;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --color-switch-back: #f0f0f0;
    --color-switch-graphy-shadow: #0000003c;
  }
}
