@colorPrimary: var(--color-primary);
@colorBackground: var(--color-bg-base);
@colorForeground: var(--color-text-base);

@colorSwitchBackground: var(--color-switch-back);
@colorSwitchGraphyShadow: var(--color-switch-graphy-shadow);
@colorSwitchBorder: var(--color-switch-border);
